FAST_REFRESH=false
REACT_APP_URL_API=https://pfe-market-vinci-backend.herokuapp.com
REACT_APP_SAS_TOKEN=?sv=2020-08-04&ss=b&srt=sco&sp=rwdlactfx&se=2021-12-24T22:06:48Z&st=2021-12-09T14:06:48Z&spr=https&sig=AqFGFKi2moA%2FBz75WrZUG5kmfin0%2FTHojfcvQ8mFEUU%3D
REACT_APP_CONTAINER_NAME=medias
REACT_APP_STORAGE_ACCOUNT_NAME=pfemedias
REACT_APP_API_KEY_GOOGLE_MAPS=AIzaSyDdxalvwWXSmdGRXmfLBcg3DEYJJ6nHBc0